{
    "name": "strategie-vauban-monorepo",
    "scripts": {
        "dev:frontend": "cd vauban && npm start",
        "dev:backend": "cd vauban-backend && npm run dev",
        "install:all": "cd vauban && npm install && cd ../vauban-backend && npm install",
        "test": "jest"
    },
    "dependencies": {
        "crypto-js": "^4.2.0",
        "file-saver": "^2.0.5",
        "jspdf": "^3.0.1",
        "jszip": "^3.10.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^30.0.0",
        "jest": "^30.0.3",
        "jest-environment-jsdom": "^30.0.2",
        "ts-jest": "^29.4.0"
    }
}
